{
  "name": "info-trance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepyarik395/info-trance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stepyarik395/info-trance/issues"
  },
  "homepage": "https://github.com/stepyarik395/info-trance#readme",
  "dependencies": {
    "cypress": "^10.8.0"
  }
}
